<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GUESS THE NUMBER</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div>
    <h1>
         GUESS THE NUMBER FROM 1 - 5 
    </h1>
    
    <input id ="box" placeholder="Enter any Number"><br>
    <button id="btn" onclick=checkthenumber()>Check</button>
    <p id="res">You Are Right/Wrong</p>
    <p id="guscount">Available Guesses : ❤️❤️❤️</p>
</div>









    <script src="script.js"></script>

</body>



</html>